In [1]:
import pandas as pd
import numpy as np
import os

# Q1-1

```
아래의 데이타를 이용하여 데이타프레임을 생성하여라.
name_list는 인덱스로 이용한다. 

data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희'] 
```

In [62]:
import pandas as pd
data = {'kor':[40, 55, 66, 77, 34],
        'math':[70, 55, 66, 20, 40],
        'eng':[80, 95, 100, 77, 90]}
        
name_list = ['고길동','김희동','신윤지','이민호','박준희'] 
df=pd.DataFrame(data, index=name_list)
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90

# Q1-2
```
2명의 데이타를 추가하여라. 

신머신	55	67	88
윤파이	90	100	90
```

In [63]:
df.loc['신머신']=[55, 67, 88]
df.loc['윤파이']=[90, 100, 90]
df

     kor  math  eng
고길동   40    70   80
김희동   55    55   95
신윤지   66    66  100
이민호   77    20   77
박준희   34    40   90
신머신   55    67   88
윤파이   90   100   90

# Q1-3
sci 과목의 데이타를 추가하여라 

90, 45, 77, 90, 67, 90, 80

In [64]:
df['sci']=[90, 45, 77, 90, 67, 90, 80]
df

     kor  math  eng  sci
고길동   40    70   80   90
김희동   55    55   95   45
신윤지   66    66  100   77
이민호   77    20   77   90
박준희   34    40   90   67
신머신   55    67   88   90
윤파이   90   100   90   80

# Q1-4
eng 과목에서 eng 평균점수보다 높은 학생은?

In [16]:
df[df['eng'].mean() > df['eng']]

     kor  math  eng  sci
고길동   40    70   80   90
이민호   77    20   77   90
신머신   55    67   88   90

In [17]:
df[df['eng'].mean() > df['eng']].index

Index(['고길동', '이민호', '신머신'], dtype='object')

In [18]:
lists=list(df[df['eng'].mean() > df['eng']].index)

In [19]:
for i in lists:
    print(i)

고길동
이민호
신머신


# Q1-5
```
전체 과목의 평균을 구한 후 평균이상이면 O, 평균미만이면 X를 pass 컬럼에 출력하여라.
```

In [65]:
df

     kor  math  eng  sci
고길동   40    70   80   90
김희동   55    55   95   45
신윤지   66    66  100   77
이민호   77    20   77   90
박준희   34    40   90   67
신머신   55    67   88   90
윤파이   90   100   90   80

In [69]:
df['평균']=round(df.mean(axis=1))

In [71]:
전체과목평균=df['평균'].mean()

In [67]:
df

     kor  math  eng  sci  mean
고길동   40    70   80   90  70.0
김희동   55    55   95   45  62.0
신윤지   66    66  100   77  77.0
이민호   77    20   77   90  66.0
박준희   34    40   90   67  58.0
신머신   55    67   88   90  75.0
윤파이   90   100   90   80  90.0

In [77]:
df['pass']= df['평균'].apply(lambda x: 'O' if x >= 전체과목평균 else 'X' )
df

     kor  math  eng  sci  mean    평균 pass
고길동   40    70   80   90  70.0  70.0    X
김희동   55    55   95   45  62.0  62.0    X
신윤지   66    66  100   77  77.0  77.0    O
이민호   77    20   77   90  66.0  66.0    X
박준희   34    40   90   67  58.0  58.0    X
신머신   55    67   88   90  75.0  75.0    O
윤파이   90   100   90   80  90.0  90.0    O

In [54]:
df.loc[result >= df['avg'], 'pass'] ='X'
df.loc[result < df['avg'], 'pass'] ='O'
df

     kor  math  eng  sci  tot   avg pass
고길동   40    70   80   90  280  70.0    X
김희동   55    55   95   45  250  62.0    X
신윤지   66    66  100   77  309  77.0    O
이민호   77    20   77   90  264  66.0    X
박준희   34    40   90   67  231  58.0    X
신머신   55    67   88   90  300  75.0    O
윤파이   90   100   90   80  360  90.0    O

## Q 2-1
아래의 리스트를 이용하여 df_student 데이타프레임을 생성하여라 

```
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]
```

In [141]:
student_list = [ { 'name' : 'John', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Nate', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Abrabam', 'major' : 'Physics', 'gender' : 'male'},
                 { 'name' : 'Brian', 'major' : 'Psychology', 'gender' : 'male'},
                 { 'name' : 'Jenny', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Yuba', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Jennifer', 'major' : 'Computer Science', 'gender' : 'female'},
                 { 'name' : 'Edward', 'major' : 'Computer Science', 'gender' : 'male'},
                 { 'name' : 'Sara', 'major' : 'Psychology', 'gender' : 'female'},
                 { 'name' : 'Wendy', 'major' : 'Economics', 'gender' : 'female'},
                 { 'name' : 'Sera', 'major' : 'Psychology', 'gender' : 'female'}
               ]

df_student=pd.DataFrame(student_list)
df_student

        name             major  gender
0       John  Computer Science    male
1       Nate  Computer Science    male
2    Abrabam           Physics    male
3      Brian        Psychology    male
4      Jenny         Economics  female
5       Yuba         Economics  female
6   Jennifer  Computer Science  female
7     Edward  Computer Science    male
8       Sara        Psychology  female
9      Wendy         Economics  female
10      Sera        Psychology  female

## Q 2-2
df_student 데이타프레임의 인덱스를 std1 ~ std11 형태로 변경하여라

방법 1 df.set_index('지정 열') -> 즉, 지정할 칼럼이 있어야함

In [142]:
df_student['std']=['std'+str(i) for i in range(1, 12)]
df_student

        name             major  gender    std
0       John  Computer Science    male   std1
1       Nate  Computer Science    male   std2
2    Abrabam           Physics    male   std3
3      Brian        Psychology    male   std4
4      Jenny         Economics  female   std5
5       Yuba         Economics  female   std6
6   Jennifer  Computer Science  female   std7
7     Edward  Computer Science    male   std8
8       Sara        Psychology  female   std9
9      Wendy         Economics  female  std10
10      Sera        Psychology  female  std11

In [143]:
df_student.set_index('std', inplace=True)
df_student

           name             major  gender
std
std1       John  Computer Science    male
std2       Nate  Computer Science    male
std3    Abrabam           Physics    male
std4      Brian        Psychology    male
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std8     Edward  Computer Science    male
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

방법2 df.index = 으로 지정하기

In [102]:
df_student.index=['std'+str(i) for i in range(1, 12)]
df_student

           name             major  gender
std1       John  Computer Science    male
std2       Nate  Computer Science    male
std3    Abrabam           Physics    male
std4      Brian        Psychology    male
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std8     Edward  Computer Science    male
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

## Q 2-3
df_student 데이타프레임에서 gender 컬럼이 female 값을 가진 데이타만 별도로 데이타프레임 df_student_female 로 생성하여라.

In [144]:
df_student_female=df_student[df_student['gender']=='female']
df_student_female

           name             major  gender
std
std5      Jenny         Economics  female
std6       Yuba         Economics  female
std7   Jennifer  Computer Science  female
std9       Sara        Psychology  female
std10     Wendy         Economics  female
std11      Sera        Psychology  female

## Q 2-4
df_student_female 데이타프레임에서 name 컬럼을 인덱스로 설정하고 gender 컬럼을 삭제하여라

In [145]:
del df_student_female['gender']

In [146]:
df_student_female

           name             major
std
std5      Jenny         Economics
std6       Yuba         Economics
std7   Jennifer  Computer Science
std9       Sara        Psychology
std10     Wendy         Economics
std11      Sera        Psychology

In [147]:
df_student_female.set_index('name')

                     major
name
Jenny            Economics
Yuba             Economics
Jennifer  Computer Science
Sara            Psychology
Wendy            Economics
Sera            Psychology

In [ ]:
df_student_female.index=df_student_female['name']

## Q 2-5
df_student 데이타프레임에서 'Computer Science' 과를 제외한 나머지 데이타로 데이타프레임 df_student2를 생성하여라. 이때 인덱스는 name 컬럼으로 변경한다

In [153]:
df_student2= df_student[df_student['major'] != 'Computer Science']
df_student2.set_index('name', inplace=True)
df_student2

              major  gender
name
Abrabam     Physics    male
Brian    Psychology    male
Jenny     Economics  female
Yuba      Economics  female
Sara     Psychology  female
Wendy     Economics  female
Sera     Psychology  female

## Q 2-6
df_student2 에서 Brian, Sara의 데이타를 삭제하고 grade 컬럼을 추가하여라 

4.5, 4.0, 3.5, 4.0, 3.0

In [157]:
df_student2

              major  gender
name
Abrabam     Physics    male
Brian    Psychology    male
Jenny     Economics  female
Yuba      Economics  female
Sara     Psychology  female
Wendy     Economics  female
Sera     Psychology  female

In [156]:
del df_student2.loc['Brian']
# del은 행을 삭제하는데 권장 되지 않음
# dataframe은 drop()을 씀

AttributeError: __delitem__

In [164]:
df_student2.drop('Brian')
df_student2.drop('Sara')
df_student2.drop(['Brian','Sara'], inplace=True)
df_student2

C:\Users\EST\AppData\Local\Temp\ipykernel_6656\1441815730.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_student2.drop(['Brian','Sara'], inplace=True)

              major  gender
name
Abrabam     Physics    male
Jenny     Economics  female
Yuba      Economics  female
Wendy     Economics  female
Sera     Psychology  female

In [165]:
df_student2['grade']=[4.5, 4.0, 3.5, 4.0, 3.0]
df_student2

C:\Users\EST\AppData\Local\Temp\ipykernel_6656\1297999297.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_student2['grade']=[4.5, 4.0, 3.5, 4.0, 3.0]

              major  gender  grade
name
Abrabam     Physics    male    4.5
Jenny     Economics  female    4.0
Yuba      Economics  female    3.5
Wendy     Economics  female    4.0
Sera     Psychology  female    3.0

## Q 2-7
df_student2 데이타프레임에서 grade 컬럼명을 score로 변경하고 <br>
전체 컬럼 순서를 gender, score, major 순서로 변경하여라

```
rename() : DataFrame의 행 또는 열의 이름을 변경
df.rename(columns={'old_name': 'new_name'}, inplace=True)
```

In [168]:
df_student2.rename(columns={'grade':'score'},inplace=True)

C:\Users\EST\AppData\Local\Temp\ipykernel_6656\3258552066.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_student2.rename(columns={'grade':'score'},inplace=True)

In [170]:
df_student2.rename?

## Q 2-8
df_student2.describe() 명령을 이용하여 아래와 같이 출력하여라

In [171]:
df_student2.describe()

          score
count  5.000000
mean   3.800000
std    0.570088
min    3.000000
25%    3.500000
50%    4.000000
75%    4.000000
max    4.500000

In [172]:
df_student2.describe().loc[['mean', '25%','50%','75%']]

      score
mean    3.8
25%     3.5
50%     4.0
75%     4.0

## Q3-1
```
아래의 CSV 파일을 df_weather 데이타프레임으로 생성하여라. 
이때 컬럼은 일시, 평균기온, 최고기온, 최저기온 으로만 한다 

기상온도_서울202012.csv

```

In [181]:
pd.read_csv?

In [182]:
df_weather=pd.read_csv('data/기상온도_서울202012.csv',encoding='cp949', usecols=[2, 3, 5, 8]) 
df_weather.head()

           일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0  1907-10-01     13.9     25.4      3.3
1  1907-11-01      5.3     21.3     -8.9
2  1907-12-01     -3.9      9.0    -20.1
3  1908-01-01     -3.5      6.2    -14.3
4  1908-02-01     -4.0      8.4    -15.8

In [188]:
df_weather.shape

(1353, 4)

In [189]:
df_weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1353 entries, 0 to 1352
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   일시       1345 non-null   object
 1   평균기온(℃)  1320 non-null   float64
 2   최고기온(℃)  1320 non-null   float64
 3   최저기온(℃)  1320 non-null   float64
dtypes: float64(3), object(1)
memory usage: 42.4+ KB

## Q3-2
```
df_weather 데이타프레임에서 결측값이 각 컬럼별로 몇개가 있는지 출력하여라 
```

isnull()

In [194]:
df_weather.isnull().sum()

일시          8
평균기온(℃)    33
최고기온(℃)    33
최저기온(℃)    33
dtype: int64

## Q3-3
```
df_weather 데이타프레임에서 '일시' 컬럼값이 결측값 NaN으로 지정된 데이타를 출력하여라 
```

In [198]:
df_weather['일시'].isnull().sum()

8

In [197]:
df_weather[df_weather['일시'].isnull()]

       일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
1345  NaN      NaN      NaN      NaN
1346  NaN      NaN      NaN      NaN
1347  NaN      NaN      NaN      NaN
1348  NaN      NaN      NaN      NaN
1349  NaN      NaN      NaN      NaN
1350  NaN      NaN      NaN      NaN
1351  NaN      NaN      NaN      NaN
1352  NaN      NaN      NaN      NaN

## Q3-4
```
df_weather 데이타프레임에서 행 모두의 값이 NaN이면 삭제하여라 
```

```
결측치 삭제하기
df.dropna(how=all)
```

In [202]:
df_weather.dropna?

In [203]:
df_weather.dropna(how='all', inplace=True)

In [204]:
df_weather

              일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1340  2020-08-01     26.5     34.5     21.5
1341  2020-09-01     21.4     29.5     13.6
1342  2020-10-01     14.3     23.6      3.2
1343  2020-11-01      8.0     20.0     -3.6
1344  2020-12-01     -0.2      9.4    -11.2

[1345 rows x 4 columns]

In [206]:
df_weather.isnull().sum()

일시          0
평균기온(℃)    25
최고기온(℃)    25
최저기온(℃)    25
dtype: int64

## Q3-5
```
df_weather 데이타프레임에서 '평균기온'에서 결측값을 모두 0으로 변경하여라
```

In [209]:
df_weather[df_weather.isnull()['평균기온(℃)']]

             일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
515  1950-09-01      NaN      NaN      NaN
516  1950-10-01      NaN      NaN      NaN
517  1951-12-01      NaN      NaN      NaN
518  1952-01-01      NaN      NaN      NaN
519  1952-02-01      NaN      NaN      NaN
520  1952-03-01      NaN      NaN      NaN
521  1952-04-01      NaN      NaN      NaN
522  1952-05-01      NaN      NaN      NaN
523  1952-06-01      NaN      NaN      NaN
524  1952-07-01      NaN      NaN      NaN
525  1952-09-01      NaN      NaN      NaN
526  1952-10-01      NaN      NaN      NaN
527  1952-11-01      NaN      NaN      NaN
528  1952-12-01      NaN      NaN      NaN
529  1953-01-01      NaN      NaN      NaN
530  1953-02-01      NaN      NaN      NaN
531  1953-03-01      NaN      NaN      NaN
532  1953-04-01      NaN      NaN      NaN
533  1953-05-01      NaN      NaN      NaN
534  1953-06-01      NaN      NaN      NaN
535  1953-07-01      NaN      NaN      NaN
536  1953-08-01      NaN      NaN      NaN
537  1953-09-01      NaN      NaN      NaN
538  1953-10-01      NaN      NaN      NaN
539  1953-11-01      NaN      NaN      NaN

```
결측치 찾기
df.isnull()
df.isnull().sum() -갯수
```

```
결측치 대체하기
df.fillna(value=대체값)
```

In [211]:
df_weather.fillna?

In [210]:
df_weather.fillna(value=0,inplace=True)

In [213]:
df_weather.isnull().sum()

일시         0
평균기온(℃)    0
최고기온(℃)    0
최저기온(℃)    0
dtype: int64

## Q3-6
```
df_weather 데이타프레임에서 '일시' 컬럼의 데이타형을 시계열 형태로 변경하고 인덱스로 설정하여라. 
```

In [219]:
df_weather.dtypes

일시          object
평균기온(℃)    float64
최고기온(℃)    float64
최저기온(℃)    float64
dtype: object

In [216]:
from datetime import datetime
import pandas as pd

In [225]:
df_weather.set_index=pd.to_datetime(df_weather['일시'])

In [229]:
df_weather.drop?

In [231]:
df_weather.drop('일시',axis=1, inplace=True)

In [233]:
df_weather.head()

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
1907-10-01     13.9     25.4      3.3
1907-11-01      5.3     21.3     -8.9
1907-12-01     -3.9      9.0    -20.1
1908-01-01     -3.5      6.2    -14.3
1908-02-01     -4.0      8.4    -15.8

## Q3-7
```
df_weather 데이타프레임에서 2000 이후의 데이타만 출력하여라 
```

In [247]:
df_weather[df_weather.index >= '2000']

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
2000-01-01     -2.1      9.9    -12.1
2000-02-01     -1.7      7.5    -11.6
2000-03-01      6.3     18.9     -4.8
2000-04-01     11.9     23.5      1.8
2000-05-01     17.5     30.5      7.9
...             ...      ...      ...
2020-08-01     26.5     34.5     21.5
2020-09-01     21.4     29.5     13.6
2020-10-01     14.3     23.6      3.2
2020-11-01      8.0     20.0     -3.6
2020-12-01     -0.2      9.4    -11.2

[252 rows x 3 columns]